# The mount point of the react app if run on the client,
# as well as where the server serves the app if using server-side rendering.
BASEPATH="/action-map/"

# If true, the compiled scripts will be used without running the server.
STANDALONE="false"

# The URL path where the map scripts and CSS will be hosted in production.
# The map scripts use this path to request CSS files on the fly.
#
# The assets path for when the built files will be used without running the server.
ASSETS_PATH_STANDALONE="/wp-content/uploads/action-map-assets/"
# This is the path to the assets when running the production server for SSR.
ASSETS_PATH_SSR="/assets/"

# The origin of the server hosting the map data.
API_BASEURL_FOR_CLIENT="https://wordpress.example.com"
API_BASEURL_FOR_SERVER="http://wordpress:80"

# Mapbox
MAPBOX_ACCESS_TOKEN="put_token_here"
