# The mount point of the react app if run on the client,
# as well as where the server serves the app if using server-side rendering.
BASEPATH="/action-map/"

# Mapbox
MAPBOX_ACCESS_TOKEN="put_token_here"
